<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>Raylib_cs.Extensions</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>
    
    <PropertyGroup>
        <Title>Raylib-cs.Extensions</Title>
        <Authors>danilwhale</Authors>
        <Description>an attempt to make oop using extensions on top of raylib-cs</Description>
        <Copyright>Copyright (c) 2023 danilwhale</Copyright>
        <PackageProjectUrl>https://github.com/danilwhale/Raylib-cs.Extensions</PackageProjectUrl>
        <PackageIcon>Logo.png</PackageIcon>
        <RepositoryUrl>https://github.com/danilwhale/Raylib-cs.Extensions</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Raylib-cs" Version="4.5.0.4"/>
    </ItemGroup>
    
    <ItemGroup>
        <None Include="..\Assets\Logo.png">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
            <Link>Logo.png</Link>
        </None>
        <None Include="..\LICENSE">
            <Pack>true</Pack>
            <PackagePath></PackagePath>
            <Link>LICENSE</Link>
        </None>
        <None Include="..\README.md">
            <Pack>true</Pack>
            <PackagePath></PackagePath>
            <Link>README.md</Link>
        </None>
    </ItemGroup>

</Project>
