<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>Raylib_cs.Extensions</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>1.3.0</Version>
    </PropertyGroup>

    <PropertyGroup>
        <Title>Raylib-cs.Extensions</Title>
        <Authors>danilwhale</Authors>
        <Description>silly extension-based wrapper for raylib-cs</Description>
        <Copyright>Copyright (c) 2024 danilwhale</Copyright>
        <PackageProjectUrl>https://github.com/danilwhale/Raylib-cs.Extensions</PackageProjectUrl>
        <PackageIcon>Logo.png</PackageIcon>
        <RepositoryUrl>https://github.com/danilwhale/Raylib-cs.Extensions</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>Zlib</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Raylib-cs" Version="6.0.0"/>
    </ItemGroup>

    <ItemGroup>
      <None Include="..\Assets\Logo.png">
        <Pack>True</Pack>
        <PackagePath>Logo.png</PackagePath>
        <Link>Logo.png</Link>
      </None>
    </ItemGroup>
</Project>
